<html> 
<head>

<title>weptmagazine</title>
<style>
<center>

body{ 
background-image:url('555.jpeg');
background:white;
margin:0;
}
.menu{
width:100%;
background:white;
overflow:auto;
}
.menu ul{
margin:0;
padding:10;
list-style:none;
line-height:60px;
}
.menu li{
float:center;
}
.menu ul li a{
text-align:center-right;
background:white;
text-decoration:none;
width:2000px;
display:block;
color:black;
font-size:200px;
font-family:sans-serif;
letter-spacing:0,2px;
}
.menu li a:nover{
color:#fff;
opacity:0,5;
font-sizepx;
}
.input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}

body{


background-image:url('');
</style>
</head>

<nav class="menu">
<ul>
<center>
 <li><a href="hi.html"></a></li>
 <li><a href="mts.html">magazine</a></li>
 <li><a href="merch.html"></a></li>


 
 </body>
<center>













 
 
 
 
 
  
 


 


