<html>
<head>
<title>merch</title>
<style>
<center>
body{
background:white;
margin:0;
}
.menu{
width:100%;
background:white;
overflow:auto;
}
.menu ul{
margin:0;
padding:10;
list-style:none;
line-height:60px;
}
.menu li{
float:left;
}
.menu ul li a{
text-align:center-right;
background:white;
text-decoration:none;
width:200px;
display:block;
color:gray;
font-size:45px;
font-family:sans-serif;
letter-spacing:0,8px;
}
.menu li a:nover{
color:#fff;
opacity:0,5;
font-size:20px;
}
.input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
</style>
</head>
<body>
<nav class="menu">
<ul>
<center>
 <li><a href="ind.html">HOME</a></li>
  <li><a href="hi.html">=</a></li>
  </body>
<center>
