<html>
<head>
<title>WEPT</title>
<style>
<center>
body{
background:white;
margin:0;
}
.menu{
width:100%;
background:white;
overflow:auto;
}
.menu ul{
margin:0;
padding:10;
list-style:none;
line-height:80px;
}
.menu li{
float:center;
}
.menu ul li a{
text-align:center-right;
background:white;
text-decoration:none;
width:500px;
display:;
color:black;
font-size:150px;
font-family:sans-serif;
letter-spacing:0,8px;
}
.menu li a:nover{
color:#fff;
opacity:0,5;
font-size:20px;
}
.input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
</style>
</head>
<body>
<nav class="menu">
<ul>
<center>
 <li><a href="hi.html"></a></li>
 <li><a href="ind.html">home&copy;</a></li>
  </body>
<center>

